server.port=2001
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

# we set this
spring.cloud.gateway.discovery.locator.enabled=true

# we set this so all the registered services can be located in lowercase
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true