server.port=2001
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true